<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
    *{
        margin: 0;
        padding: o;
        font-family: Georgia, 'Times New Roman', Times, serif;
        box-sizing: border-box;

    }
    header{
        width: 100%;
        height: 75px;
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 30px 10%;
        background: #b1a1d3;

    }
    .logo{
        font-size: 30px;
        font-weight: bold;
        color: #a5d3a1;
        letter-spacing: 1.5px;
        cursor: pointer;

    }
    nav li{
        display: inline-block;
        list-style: none;
        padding: 0px 50px;
    }
    a{
        font-size: 16px;
        font-weight: 500;
        color: #0e0505;
        text-decoration: none;
        cursor: pointer;
    }
    nav li a:hover{
        color: #fd5e53;
        transition: all 0.4s ease os;

    }
</style>
<body>  
    <header> <div class="logo">
     <p> Arranya villa </p>
    </div>
    <nav>
        <ul>
            <li><a href="1.html">Home</a></li>
            <li><a href="2.html">About us</a></li>
            <li><a href="3.html">Images</a></li>
            <li><a href="4.html">Prize</a></li>
            <li><a href="5.html">Contect us</a></li>
            <li><a href="6.html">Login</a></li>

        </ul>
    </nav>
   
    </header>
</body>
</html>
</head>
<body>
 <img src="./resort.jpg" alt=""
 height="800px" 
 width="100%">
</body>
</html>