<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: o;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;
    
        }
        header{
            width: 100%;
            height: 75px;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 30px 10%;
            background: #b1a1d3;
    
        }
        .logo{
            font-size: 30px;
            font-weight: bold;
            color: #a5d3a1;
            letter-spacing: 1.5px;
            cursor: pointer;
    
        }
        nav li{
            display: inline-block;
            list-style: none;
            padding: 0px 50px;
        }
        a{
            font-size: 16px;
            font-weight: 500;
            color: #0e0505;
            text-decoration: none;
            cursor: pointer;
        }
        nav li a:hover{
            color: #fd5e53;
            transition: all 0.4s ease os;
    
        }     *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'poppins',sans-serif;

}
.body1{ 
   height: 100vh;
}
.container{
    position: relative;
    max-width: 100%;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color:rgb(204, 204, 48);
    /* height: 75vh; */
    display: flex;
   align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 700px;
    
}
h1{
    text-align: center;
    margin-bottom: 20px;
    margin: 2opx;
    color: white; 
}
p{
    letter-spacing: 2px;
    margin-top: 5px;
   
}

    </style>
    <body>  
        <header> <div class="logo">
         <p> Arranya villa </p>
        </div>
        <nav>
            <ul>
                <li><a href="1.html">Home</a></li>
                <li><a href="2.html">About us</a></li>
                <li><a href="3.html">Images</a></li>
                <li><a href="4.html">Prize</a></li>
                <li><a href="5.html">Contect us</a></li>
                <li><a href="6.html">Login</a></li>
    
            </ul>
        </nav>
       
        </header>

<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="body1">


<div class="container">
    <h1>About of details</h1>
    <p>Hotel Description

        Aranya Villa is set in Sasan  Gir and features a restaurant and a
        fitness centre. Boasting family rooms, this property also provid
        es guests with a terrace. Rooms have a balcony with pool view
        s and free WiFi.
        
        Guest rooms at the resort come with a seating area, a flat-scre
        en TV with satellite channels and a private bathroom with free
         toiletries and a bath or shower. All units feature a desk.
         </p>
       <br>
       <P>
    A buffet breakfast can be enjoyed at the property.
   

        For any tips on how to get around or what to do in the area, gue
        sts can ask at the reception.
       The nearest airport is Diu Airport, 54 km from Aranya Villa.
       </p><br>
       <p>For nature-loving couples, eco-ethical guests, and those of discerning taste, Gujarats Woods At Sasan is an out-of-the-way holistic well-being retreat that promises celebrations that are rich in memories and light on the environment. Located in a lush 16-acre mango orchard in the middle of the Sasan Gir forest of Gujarat, Woods At Sasan is the first of its kind to craft Biophilic Weddings with thoughtful hospitality. </p>
    <p> Host an idyllic destination getaway in this biodiverse oasis of quiet, lush greenery that celebrates your new beginning in harmony with nature. Offering both Biophilic Wedding and Sustainable Wedding options, the scenic retreat with large lawns, natural landscaping, and an abundance of trees is perfect for intimate, open-air gatherings of friends and family. From exquisite decor that is curated using locally sourced products, handicrafts, and services to completely organic, farm-to-table menus and signature Sattvic Meal Plans, eco-friendly wedding takeaways for your guests, and more, every aspect of your celebration is designed to be unique and sustainable.</p>
   
</div>
</div>
 

</body>
</html>
    