<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'poppins',sans-serif;

}
.body1{ 
   height: 100vh;
}
.container{
    position: relative;
    max-width: 100%;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color:rgb(164, 221, 237);
    /* height: 75vh; */
    display: flex;
   align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 700px; 
   
}
h1{
    text-align: center;
    margin: 20px;
    color:black;
    
}
.image1{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.image2{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
img{
    height: 200px;
    width: 25%;

}
    *{
        margin: 0;
        padding: o;
        font-family: Georgia, 'Times New Roman', Times, serif;
        box-sizing: border-box;

    }
    header{
        width: 100%;
        height: 75px;
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 30px 10%;
        background: #b1a1d3;

    }
    .logo{
        font-size: 30px;
        font-weight: bold;
        color: #a5d3a1;
        letter-spacing: 1.5px;
        cursor: pointer;

    }
    nav li{
        display: inline-block;
        list-style: none;
        padding: 0px 50px;
    }
    a{
        font-size: 16px;
        font-weight: 500;
        color: #0e0505;
        text-decoration: none;
        cursor: pointer;
    }
    nav li a:hover{
        color: #fd5e53;
        transition: all 0.4s ease os;

    }
</style>
<body>  
    <header> <div class="logo">
     <p> Arranya villa </p>
    </div>
    <nav>
        <ul>
            <li><a href="1.html">Home</a></li>
            <li><a href="2.html">About us</a></li>
            <li><a href="3.html">Images</a></li>
            <li><a href="4.html">Prize</a></li>
            <li><a href="5.html">Contect us</a></li>
            <li><a href="6.html">Login</a></li>

        </ul>
    </nav>
   
    </header>
        <div class="body1">
<div class="container">
    <h1>Aranya Villa Resort Images</h1>
    <div class="image">
        <div class="image1">
            <img src="./resort 1.jpg" alt="">
            <img src="./resort 2.jpg" alt="">
            <img src="./resort 3.jpg" alt="">
        </div>
        
        <div class="image1">
            <img src="./resort 4.jpeg" alt="">
            <img src="./resort 5.jpg" alt="">
            <img src="./resort 6.avif" alt="">
           
        </div>
        <div class="image2">
            <img src="./resort 7.webp" alt="">
            <img src="./resort 8.avif" alt="">
            <img src="./resort 9.jpg" alt="">
           
           
        </div>
    </div>
    </div>
</body>
</html>