<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'poppins',sans-serif;

}

body{
    height: 100%;
}
*{
        margin: 0;
        padding: o;
        font-family: Georgia, 'Times New Roman', Times, serif;
        box-sizing: border-box;

    }
    header{
        width: 100%;
        height: 75px;
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 30px 10%;
        background: #b1a1d3;

    }
    .logo{
        font-size: 30px;
        font-weight: bold;
        color: #a5d3a1;
        letter-spacing: 1.5px;
        cursor: pointer;

    }
    nav li{
        display: inline-block;
        list-style: none;
        padding: 0px 50px;
    }
    a{
        font-size: 16px;
        font-weight: 500;
        color: #0e0505;
        text-decoration: none;
        cursor: pointer;
    }
    nav li a:hover{
        color: #fd5e53;
        transition: all 0.4s ease os;

    }

        .container{
            background-color: rgb(164, 221, 237);
            height: 100vh;
            width: 100%;
        }
       
        
        header{
            font-size: 2rem;
            margin: 10px;

        }
        table{
            height: 83%;
            width: 100%;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        p{
            text-align: center;
            font-size: 1.7rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header> <div class="logo">
            <p> Arranya villa </p>
           </div>
           <nav>
               <ul>
                   <li><a href="1.html">Home</a></li>
                   <li><a href="2.html">About us</a></li>
                   <li><a href="3.html">Images</a></li>
                   <li><a href="4.html">Prize</a></li>
                   <li><a href="5.html">Contect us</a></li>
                   <li><a href="6.html">Login</a></li>
       
               </ul>
           </nav>
          
           </header>

        <h2>How much rupes in arranya villa</h2>
        <table>
          
            
                <tr>
                    <td><p>Per day rupes is</p></td>
                    <td><p>AC Room in 5,500</p>
                        <p>NON-AC Room in 3,500</p></td>
                   
                </tr>
                <tr>
                    <td><p>Services</p></td>
                    <td><p>Daily Room</p>
                        <p>Services</p></td>
                    
                   
                </tr>
                <tr>
                    <td><p>Only Swimming</p></td>
                    <td><p>1 Hrs prize 1,500</p>
                        <p>3 Hrs prize 4,500</p></td>
                   
                </tr>
            
                
        
        </table>
    </div>
</body>
</html>