<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'poppins',sans-serif;

}

body{
    height: 100%;
    background-color: rgb(164, 221, 237);
}
*{
        margin: 0;
        padding: o;
        font-family: Georgia, 'Times New Roman', Times, serif;
        box-sizing: border-box;

    }
    header{
        width: 100%;
        height: 75px;
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 30px 10%;
        background: #b1a1d3;

    }
    .logo{
        font-size: 30px;
        font-weight: bold;
        color: #8ae182;
        letter-spacing: 1.5px;
        cursor: pointer;

    }
    nav li{
        display: inline-block;
        list-style: none;
        padding: 0px 50px;
    }
    a{
        font-size: 16px;
        font-weight: 500;
        color: #0e0505;
        text-decoration: none;
        cursor: pointer;
    }
    nav li a:hover{
        color: #fd5e53;
        transition: all 0.4s ease os;

    }

        form{
            margin: 20px;
        }
        .input-field{
            margin: 25px;
        }
        .input-field p{
            margin-bottom: 10px;

            font-size: 2rem;
        }

        .input-field input{
            height: 80px;
            width: 100%;
            padding: 10px;
        }
        .input-field textarea{
            height: 80px;
            width: 100%;
            padding: 10px;
        }
        .btn{
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            padding: 15px;
            margin: 10px;
            font-weight: 600;
            font-size: 1rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
        <nav>
            <ul>
                <li><a href="1.html">Home</a></li>
                <li><a href="2.html">About us</a></li>
                <li><a href="3.html">Images</a></li>
                <li><a href="4.html">Prize</a></li>
                <li><a href="5.html">Contect us</a></li>
                <li><a href="6.html">Login</a></li>
    
            </ul>
        </nav>
    </header>

        <form action="">
            <div class="input-field">
                <p>Contact Number...</p>
                <input type="tel" placeholder="999374322">
            </div>
            <div class="input-field">
                <p>Email</p>
                <input type="email" placeholder="abc@xyz.com">
            </div>
            <div class="input-field">
                <p>Address</p>
                <textarea name="" id="" cols="30" rows="4"></textarea>
            </div>
            <div class="btn">
                <button>Booking Now</button>
            </div>
        </form>
    </div>
</body>
</html>