<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'poppins',sans-serif;

}

body{
    height: 100%;
    background-color:  rgb(164, 221, 237);
}
*{
        margin: 0;
        padding: o;
        font-family: Georgia, 'Times New Roman', Times, serif;
        box-sizing: border-box;

    }
    header{
        width: 100%;
        height: 75px;
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 30px 10%;
        background: #b1a1d3;

    }
    .logo{
        font-size: 30px;
        font-weight: bold;
        color: #8ae182;
        letter-spacing: 1.5px;
        cursor: pointer;

    }
    nav li{
        display: inline-block;
        list-style: none;
        padding: 0px 50px;
    }
    a{
        font-size: 16px;
        font-weight: 500;
        color: #0e0505;
        text-decoration: none;
        cursor: pointer;
    }
    nav li a:hover{
        color: #fd5e53;
        transition: all 0.4s ease os;

    }

form{
    background-color: white;
    height: 90vh;
    /* margin-top  : 60px; */
    padding: 55px;
}
h2{
    text-align: center;
    margin-bottom:40px ;
    font-size: 2rem;
}
.input-container {
  width: 100%;
  margin-bottom: 15px;
}


.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  margin-bottom: 10px;
}


/* Set a style for the submit button */
.btn {
    background: linear-gradient(90deg, rgba(196,43,43,0.9360994397759104) 21%, rgba(194,48,46,0.8772759103641457) 47%, rgba(230,208,4,0.8660714285714286) 68%, rgba(195,203,68,1) 84%, rgba(204,214,32,0.9725140056022409) 100%);
  color: rgb(226, 226, 226);
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 30px;
  margin-top:30px;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 1.4rem;
}



.input-container p{
    font-size: 1.2remx;
    font-weight: 600;
    margin-bottom: 15px;
}

.para p{
    font-size: 1.2remx;
    margin-top: 4px;
    text-align: center;
    font-weight: normal;
}

.para span{
    color: rgb(115, 115, 230);
}



</style>
<body>
    <div class="container">
        <header> <div class="logo">
            <p> Arranya villa </p>
           </div>
           <nav>
               <ul>
                   <li><a href="1.html">Home</a></li>
                   <li><a href="2.html">About us</a></li>
                   <li><a href="3.html">Images</a></li>
                   <li><a href="4.html">Prize</a></li>
                   <li><a href="5.html">Contect us</a></li>
                   <li><a href="6.html">Login</a></li>
       
               </ul>
           </nav>
          
           </header>
        <form  style="max-width: 500px; margin: auto">
            <h2>Login Form</h2>
      
            <div class="input-container">
                <p> Email or Phone</p>
              <input
                class="input-field"
                type="text"
                placeholder="Email"
                name="email"
              />
            </div>
      
            <div class="input-container">
                <p>Password</p>
              <input
                class="input-field"
                type="password"
                placeholder="Password"
                name="psw"
              />
            </div>
    
            <button type="submit" class="btn">Login</button>

            <div class="para">
              <p >Not A Member? <span>Singup Now</span></p>
            </div>
      
          </form>
    </div>
    
</body>
</html>